# Doc_Planner

./: Doc_Planner.sln  Readme.md
Doc_Planner/: Doc_Planner.csproj  Program.cs  Startup.cs  appsettings.json
Doc_Planner/Areas/Identity/: IdentityHostingStartup.cs
Doc_Planner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Doc_Planner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Doc_Planner/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Doc_Planner/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  UsersController.cs
Doc_Planner/DAL/: AppointmentContext.cs  DocPlannerContext.cs
Doc_Planner/DAL/Migrations/: 20200424142232_init.Designer.cs  20200424142232_init.cs  20200424151526_BMIField.cs  20200425174135_finrdv.Designer.cs  20200427232813_UserTable.Designer.cs  AppointmentContextModelSnapshot.cs
Doc_Planner/Identity/: AppRole.cs  AppUser.cs
Doc_Planner/Migrations/: 20200424142232_init.Designer.cs  20200424151526_BMIField.Designer.cs  20200425174135_finrdv.Designer.cs  20200425174135_finrdv.cs  20200427232813_UserTable.cs  20200502205529_hopiyref.Designer.cs  20200502205529_hopiyref.cs  20200504141440_CreateUserIdentity.Designer.cs  20200504141440_CreateUserIdentity.cs  AppointmentContextModelSnapshot.cs
Doc_Planner/Models/: AppUserViewModel.cs  Appointment.cs  ErrorViewModel.cs  Event.cs  User.cs
Doc_Planner/Properties/: launchSettings.json
Doc_Planner/Views/: _ViewImports.cshtml
Doc_Planner/Views/Account/: Login.cshtml  Register.cshtml
Doc_Planner/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doc_Planner/Views/Shared/: _Layout.cshtml
Doc_Planner/Views/Users/: Login.cshtml  Register.cshtml
Doc_Planner/wwwroot/js/: calendar.js
